version: '3.9'

services:
  nginx-loadbalancer:
    image: nginx:alpine
    container_name: nginx-loadbalancer
    ports:
      - 3000:3000
    volumes:
      - ./conf.d:/etc/nginx/conf.d
    depends_on:
      - primo

  primo:
    build: ./primos_server
    environment:
      - PORT=3000